API_URL=http://localhost:3000
JWT_SECRET=my_secret_key
SUPABASE_URL=https://obmgeprxvpnrzblmpaxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWdlcHJ4dnBucnpibG1wYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTc1NDMsImV4cCI6MjA4NjU5MzU0M30.pNm0dmw3ekTiDMWVFnIn8Vu-Vpk1MknlFceXmtYu_l4